{
  "name": "Hôm Nay Ăn Gì Thế?",
  "short_name": "Ăn Gì Thế?",
  "description": "App đặt món ăn cho 2 người",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090612",
  "theme_color": "#090612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
